# Justice-Android

./: key.jks
app/: build.gradle  proguard-rules.pro
app/keystore/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/chatuidemo/: DemoHXSDKHelper.java
app/src/main/java/com/easemob/chatuidemo/activity/: AddContactActivity.java  AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ChatMainActivity.java  ChatRoomActivity.java  ChatRoomDetailsActivity.java  ContactlistFragment.java  ContextMenu.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LawyerActivity.java  LoginActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SettingsFragment.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java  (+3 more)
app/src/main/java/com/easemob/chatuidemo/adapter/: ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  ExpressionAdapter.java  GroupAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java  VoicePlayClickListener.java
app/src/main/java/com/easemob/chatuidemo/task/: LoadLocalBigImgTask.java
app/src/main/java/com/easemob/chatuidemo/utils/: CameraHelper.java  CommonUtils.java  SmileUtils.java  UserUtils.java
app/src/main/java/com/easemob/chatuidemo/widget/: PasteEditText.java  Sidebar.java
app/src/main/java/com/ufo/judicature/: JudiApplication.java
app/src/main/java/com/ufo/judicature/Activity/: AgencyDetailActivity.java  DoNotarizationActivity.java  ExamActivity.java  FeedbackActivity.java  LogoActivity.java  MainActivity.java  MapActivity.java  MyNotarizationActivity.java  NewDetailActivity.java  NotarizationInfoActivity.java  PersonalActivity.java  PhotoDetailActivity.java
app/src/main/java/com/ufo/judicature/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ufo/judicature/Entity/: AgencyEntity.java  DoNortarizationEntity.java  ExamEntity.java  FeedbackEntity.java  LawyersEntity.java  LoginEntity.java  MyNortarizationEntity.java  NewsEntity.java  PhotosEntity.java  QuestionEntity.java  ReserveDateEntity.java  ServiceRequest.java  ServiceResult.java  SignUpEntity.java  UserInfoEntity.java  VideosEntity.java
app/src/main/java/com/ufo/judicature/Fragment/: AgencyFragment.java  AidFragment.java  ExamFragment.java  FragmentAdapter.java  HomeFragment.java  LawyerFragment.java  LawyerListFragment.java  NotarizationFragment.java  (+4 more)
app/src/main/key/: key.txt
app/src/main/res/color/: text_tab_color.xml
app/src/main/res/drawable/: btn_do_notarization.xml  btn_my_notarization.xml  btn_notarization_info.xml  ic_agency_selector.xml  ic_news_selector.xml  ic_photo_selector.xml  ic_video_selector.xml
app/src/main/res/drawable-hdpi/: common_progressbar.xml  ic_aid_selector.xml  ic_continue_selector.xml  ic_exam_selector.xml  ic_lawyer_selector.xml  ic_notarization_selector.xml  ic_propaganda_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_donotarization.xml  activity_exam.xml  activity_feedback.xml  activity_lawyer.xml  activity_lawyer_list.xml  activity_location.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mynotarization.xml  activity_newdetail.xml  activity_notarizationinfo.xml  activity_personal.xml  activity_photodetail.xml  activity_register.xml  activity_servicedetail.xml  agency_item.xml  agency_item_sub.xml  banner_viewpager_item.xml  dialog_progressbar.xml  fragment_agency.xml  fragment_aid.xml  fragment_conversation_history.xml  fragment_exam.xml  fragment_lawyer.xml  fragment_login.xml  fragment_notarization.xml  fragment_propaganda.xml  fragment_propaganda_news.xml  fragment_propaganda_photo.xml  fragment_propaganda_video.xml  listview_footer.xml  listview_header.xml  news_listview_item.xml  photos_listview_item.xml  question_viewpager_item.xml  videos_listview_item.xml  viewpage_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
