apply plugin: 'com.android.application'

android {
    signingConfigs {
        relese {
            keyAlias 'ufo'
            keyPassword 'ufo123123'
            storeFile file('keystore/key.jks')
            storePassword 'ufo123123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.ufo.judicature"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.relese
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/easemobchat_2.2.1.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
