<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingTop="8dip">

        <Button
            android:id="@+id/button_propaganda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/ic_propaganda_selector"
            android:onClick="onTabClicked"
            android:singleLine="true"
            android:tag="propaganda"
            android:text="@string/text_tab_propaganda"
            android:textColor="@color/text_tab_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/button_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/ic_exam_selector"
            android:onClick="onTabClicked"
            android:singleLine="true"
            android:tag="exam"
            android:text="@string/text_tab_exam"
            android:textColor="@color/text_tab_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/button_lawyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/ic_lawyer_selector"
            android:onClick="onTabClicked"
            android:singleLine="true"
            android:tag="lawyer"
            android:text="@string/text_tab_lawyer"
            android:textColor="@color/text_tab_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/button_notarization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/ic_notarization_selector"
            android:onClick="onTabClicked"
            android:singleLine="true"
            android:text="@string/text_tab_notarization"
            android:textColor="@color/text_tab_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/button_agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/ic_agency_selector"
            android:onClick="onTabClicked"
            android:singleLine="true"
            android:text="@string/text_tab_agency"
            android:textColor="@color/text_tab_color"
            android:textSize="12sp" />

        <!--<View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/button_aid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/ic_aid_selector"
            android:onClick="onTabClicked"
            android:singleLine="true"
            android:text="@string/text_tab_aid"
            android:textColor="@color/text_tab_color"
            android:textSize="12sp" />-->
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/main_bottom"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/view_line" />

</RelativeLayout>